<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6{text-align: center;}
    h7{
        color:blueviolet;
        background-color: aqua;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style:italic ;
        font-weight: bold;
    }
    *{
        color: rgb(158, 74, 5);
        background-color: rgb(187, 187, 233);
        text-align: center;
    }
    a[href="AboutTables.html"]{
        color: chartreuse;
        background-color: rgb(238, 103, 7);
    }
    .c1{
        color: rgb(60, 44, 44)
    }
</style>
</head>
<body>
    <h1 >Fornt-End Class-INT219 Course Code</h1>
    <h2 class="c1">Learning CSS and JavaScript</h2>
    <h3 class="c1">Learning CSS and JavaScript</h3>
    <h4 class="c1">Learning CSS and JavaScript</h4>
    <h4 class="c1">Learning CSS and JavaScript</h4>
    <h5 class="c1">Learning CSS and JavaScript</h5>
    <h6 class="c1">Learning CSS and JavaScript</h6>
    <h7>Types of CSS</h7>
    <p>
        Type selector ,Attribute selectors,id selector,class selector,unverisal selectors
    </p>
    <a href="AboutForms.html">AboutForms</a>
    <a href="AboutTables.html">AboutTables</a>
    <div >
        <p>
        </p>
    </div>
</body>
</html>