<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color: rgb(85, 212, 6);
            border-width: 6px;
            border-style: solid;
            border-radius: 10%;
            width: 400px;
            height: 500px;
            background-color: rgb(247, 183, 104);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            margin: auto;
            /*margin: 150px 200px 40px 30px*/
            /*margin: 250px 100px 80px */
            /*margin: 15px 20px */
            padding: auto;
            /*padding: 50px;*/
            /*padding: 107px 567px 56px 234px*/
            /*border-top: 5px red solid;
            border-left: 8px green ridge;
            border-right: 10px orange groove;
            border-bottom: 12px pink dashed;*/
            border-width: 5px 10px 12px 16px;
            border-style: ridge double dashed solid;
            border-color: rgb(210, 7, 7) rgb(170, 255, 0) rgb(180, 5, 84) rgb(38, 32, 221);

        }
    </style>
</head>
<body>
    <div>Fornt-End Web Developer Class</div>
    
</body>
</html>