<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: chocolate;
            border: 10px greenyellow solid;
            padding: 15px ;
            display: grid;
           /*grid-template-columns: 30% auto 50%;
            grid-template-rows: 90px 50px 70px;*/
            grid-template: 150px 100px 170px/auto 20% 40%;
            /*grid-row-gap: 1%;
            grid-column-gap: 2%;*/
            grid-gap: 1% 2%;
        }
        .item{
            border: 1px rgb(230, 90, 14) solid;
            background-color: aqua;
        }
        #i3{
            /*grid-row-start: 2;
            grid-row-end:span 3 ;*/
            grid-row: 2/span 4;
        }
        #i7{
            /*grid-column-start: 4;
            grid-column-end: span 2;*/
            grid-column: 4/span 2;
        }
        #i9{
            grid-area: 3/3/span 1/span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>

    </div>
</body>
</html>